<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="background" class="bg"></div>
	<div class="overlay"></div>
		<div class="logo"></div>
		  		<ul>
				<a href="home.html"><li class="left" onmouseover="homeicon('1')" onmouseleave="remove('1')">Home <br> <i id="1" class="fas fa-paw"></i></li></a>
				<a href="about.html"><li onmouseover="homeicon('2')" onmouseleave="remove('2')">About <br><i id="2" class="fas fa-paw"></i></li></a>
				<a href="team.html"><li onmouseover="homeicon('3')" onmouseleave="remove('3')">Meet the team <br><i id="3" class="fas fa-paw"></i></li></a>
				<a href="services.html"><li onmouseover="homeicon('4')" onmouseleave="remove('4')">Services + Cost <br> <i id="4" class="fas fa-paw"></i></li></a>
				<a href="gallery.html"><li onmouseover="homeicon('show')" onmouseleave="remove('show')">Gallery <br><i id="show" class="fas fa-paw"></i></li></a>
				<a href="contact.html"><li onmouseover="homeicon('5')" onmouseleave="remove('5')">Contact <br><i id="5" class="fas fa-paw"></i></li></a>
			</ul>
			<div class="mobNav">
 			 <a href="home.html" class="active">Doggie Walks</a>
  <!-- Navigation links (hidden by default) -->
  			 <div id="links">
    			<a href="home.html">Home</a>
   			    <a href="about.html">About</a>
   			    <a href="team.html">Meet the Team</a>
   			    <a href="services.html">Services + cost</a>
   			    <a href="gallery.html">Gallery</a>
   			    <a href="contact.html">Contact</a>
 			 </div>
 			 <a class="icon" onclick="myFunction()">
    		<i class="fa fa-bars"></i>
  			</a>
			</div>
		<q>Helping our animal friends one paw at a time</q>
		<h1 class="welcome">Home</h1>
		<span class="underline"></span>
		<p>We are based in Macclesfield we offer exciting and stimulating walks all over the beautiful Cheshire countryside. We guarantee your dog will come home tired and content.</p>

		<p>We recognise every dog's needs are different and how busy daily life can be. With services starting from only £10 we ensure you the best possible service to suit the needs of both you and your pooch.
		We are also fully insured for everybody's peace of mind, for more information on this please contact us or email at info@doggiewalks.co.uk</p>

		<p  class="margin" id="bold">We also offer different services such as</p>
		<div class="services">
			<i id="visible1" class="fas fa-paw"></i>
			<h4 class="service1">Pet Sitting (Puppy and Elderly)</h4>

			<i id="visible2" class="fas fa-paw"></i>
			<h4 class="service2">Small pet visits</h4>

			<i id="visible3" class="fas fa-paw"></i>
			<h4 class="service3">Overnight Pet Sitting</h4>
		</div>
		<p>There's something to suit everyone but if you can't find what you're looking for don't hesitate to contact us and we'll find the perfect solution for you and your companion!</p>

		<div class="contact">
			<h4 class="headline">Get in touch</h4>
			<h4 class="headline">0161 883 1122</h4>

			<h3 id="primary">E-mail : info@doggiewalks.co.uk </h3>
			<span class="underline"></span>
		</div>
</body>
<footer>
	<h5 class="copyright"> Opening Times <br>
						<br>
						Monday – Friday (8am – 7pm)<br>
						Saturday (8am – 5pm)<br>
						Sunday (12pm - 5pm)<br>
	</h5>
	<h5 class="copyright"><span id="primary">Doggy Walks &copy;2019 </span> - All Rights Reserved </h5>
	
</footer>
<script type="text/javascript" src="js/index.js"></script>
</html>