<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meet the team</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="background" class="bg"></div>
	<div class="overlay" ></div>
		<div class="logo"></div>
		  		<ul>
				<a href="home.html"><li class="left" onmouseover="homeicon('1')" onmouseleave="remove('1')">Home <br> <i id="1" class="fas fa-paw"></i></li></a>
				<a href="about.html"><li onmouseover="homeicon('2')" onmouseleave="remove('2')">About <br><i id="2" class="fas fa-paw"></i></li></a>
				<a href="team.html"><li onmouseover="homeicon('3')" onmouseleave="remove('3')">Meet the team <br><i id="3" class="fas fa-paw"></i></li></a>
				<a href="services.html"><li onmouseover="homeicon('4')" onmouseleave="remove('4')">Services + Cost <br> <i id="4" class="fas fa-paw"></i></li></a>
				<a href="gallery.html"><li onmouseover="homeicon('show')" onmouseleave="remove('show')">Gallery <br><i id="show" class="fas fa-paw"></i></li></a>
				<a href="contact.html"><li onmouseover="homeicon('5')" onmouseleave="remove('5')">Contact <br><i id="5" class="fas fa-paw"></i></li></a>
			</ul>
			<div class="mobNav">
 			 <a href="home.html" class="active">Doggie Walks</a>
  <!-- Navigation links (hidden by default) -->
  			 <div id="links">
    			<a href="home.html">Home</a>
   			    <a href="about.html">About</a>
   			    <a href="team.html">Meet the Team</a>
   			    <a href="services.html">Services + cost</a>
   			    <a href="gallery.html">Gallery</a>
   			    <a href="contact.html">Contact</a>
  			</div>
 				 <a class="icon" onclick="myFunction()">
 				   <i class="fa fa-bars"></i>
 				 </a>
			</div>
			<q>Helping our animal friends one paw at a time</q>
		<h1 class="welcome">Meet the team</h1>
		<span class="underline"></span>
		<p class="para">Meet the doggie walks team! We’re fully trained and insured to work with animals and are committed to the health and benefits of your pet. We aim to keep providing the best knowledge regarding dogs as we can, and to do this we believe you cannot sit still in this occupation as we learn more about dogs daily. We ensure that our knowledge is kept up-to-date by attending regular seminars and courses presented by well-respected canine trainers, behaviorists and practitioners.</p>

		<div class="teamContainer">
			<div class="teamPhoto1"></div>
			<h4 class="name1">Lori Hanson<br><br></b><span>Founder of Doggie Walks</span></h4>

			<div class="teamPhoto2"></div>
			<h4 class="name2">Gary Simpson<br><br><span>Team Manager</span></h4>

			<div class="teamPhoto3"></div>
			<h4 class="name3">Joanna Davies <br><br><span> Professional Dog Walker</span></h4>

			<div class="teamPhoto4"></div>
			<h4 class="name4">Rebecca Harrison <br><br><span>Professional Dog Walker</span></h4>
		</div>
		<p>There's something to suit everyone but if you can't find what you're looking for don't hesitate to contact us and we'll find the perfect solution for you and your companion!</p>

		<div class="contact">
			<h4 class="headline">Get in touch</h4>
			<h4 class="headline">0161 883 1122</h4>

			<h3 id="primary">E-mail : info@doggiewalks.co.uk </h3>
			<span class="underline"></span>
		</div>
</body>
<footer>
	<h5 class="copyright"> Opening Times <br>
						<br>
						Monday – Friday (8am – 7pm)<br>
						Saturday (8am – 5pm)<br>
						Sunday (12pm - 5pm)<br>
	</h5>
	<h5 class="copyright"><span id="primary">Doggy Walks &copy;2019 </span> - All Rights Reserved </h5>
	
</footer>
<script type="text/javascript" src="js/index.js"></script>
</html>